<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextCommunityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la comunidad"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextCommunityDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción de la comunidad"
        android:inputType="text" />
</LinearLayout>