<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Título "Mis Actividades" -->
    <TextView
        android:id="@+id/tvMisActividades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:text="Mis Actividades"
        android:textColor="#0865FE"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Mensaje cuando no hay actividades -->
    <TextView
        android:id="@+id/tvEmptyActividades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="No tienes actividades"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:visibility="gone" />

    <!-- RecyclerView para las actividades -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerActividades"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>